{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DESKTOP-2592E5L)(PORT=1521))(CONNECT_DATA=(SID=xe)));User Id=C##TALA;Password=Test321;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
